{
  "name": "prototipe-absen-gps",
  "version": "0.1.0",
  "private": true,
  "description": "Prototipe absen berbasis GPS browser: Geolocation API, peta satelit Leaflet, Node.js, SQLite bawaan Node. Notifikasi WhatsApp opsional lewat whatsapp-web.js.",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning --disable-warning=DEP0040 server.js",
    "dev": "node --watch --env-file-if-exists=.env --disable-warning=ExperimentalWarning --disable-warning=DEP0040 server.js",
    "test": "node --disable-warning=ExperimentalWarning --test \"test/*.test.js\""
  },
  "optionalDependencies": {
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
